VITE_AWS_ACCESS_KEY="AKIA4SZHN3KOK2GPWW3X"
VITE_AWS_SECRET_ACCESS_KEY="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"
VITE_AWS_REGION="ap-south-1"
VITE_APP_BACKEND_URL="https://easy-pact-backend.onrender.com/api/v1"
VITE_APP_CLOUD_FRONT_URL="https://d123abcxyz.cloudfront.net"